#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
#Koin
koinAnnotationsVersion=2.0.0-RC5
#Android
android.useAndroidX=true
androidMinSDK=14
androidCompileSDK=34

#android.nonTransitiveRClass=true
