kotlin.code.style=official
kotlinVersion=1.5.31
koinVersion=3.1.4-alpha-1
koinKspVersion=1.0.0-alpha-1
kspVersion=1.5.31-1.0.0
androidGradleVersion=4.2.1
appcompatVersion=1.3.1
android.useAndroidX=true