# koin-annotations

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  Documentation.md  README.md  TODO.md
bom/: build.gradle  settings.gradle
bom/gradle/: versions.gradle
bom/koin-annotations-bom/: build.gradle
compiler-exemples/: build.gradle.kts  (+1 more)
compiler/koin-annotations/: build.gradle
compiler/koin-annotations/src/commonMain/kotlin/org/koin/android/annotation/: AndroidAnnotations.kt
compiler/koin-annotations/src/commonMain/kotlin/org/koin/core/annotation/: CoreAnnotations.kt
example-cmp/gradle/: libs.versions.toml
examples/gradle/: libs.versions.toml
examples/gradle/wrapper/: gradle-wrapper.properties
projects/: build.gradle.kts  build.gradle_  build.sh  gradle.properties  install.sh  release.sh  settings.gradle.kts
projects/.claude/: settings.local.json
projects/bom/gradle/: versions.gradle
projects/gradle/: libs.versions.toml  publish-pom.gradle.kts  publish.gradle.kts  signing.gradle.kts  versions.gradle
projects/gradle/wrapper/: gradle-wrapper.properties
projects/koin-annotations/: build.gradle.kts  build.gradle_
projects/koin-annotations-bom/: build.gradle.kts
projects/koin-annotations/src/commonMain/kotlin/org/koin/android/annotation/: AndroidAnnotations.kt  AndroidScopeArchetypes.kt
projects/koin-annotations/src/commonMain/kotlin/org/koin/core/annotation/: CoreAnnotations.kt  CoreScopeArchetypes.kt  MonitoringAnnotations.kt
projects/koin-annotations/src/commonMain/kotlin/org/koin/meta/: MetaAnnotations.kt
projects/koin-annotations/src/commonMain/kotlin/org/koin/meta/annotations/: MetaAnnotations.kt
projects/koin-jsr330/: build.gradle.kts
projects/koin-jsr330/src/commonMain/kotlin/jakarta/inject/: Inject.kt  Named.kt  Qualifier.kt  Scope.kt  Singleton.kt
projects/koin-ksp-compiler/: build.gradle.kts  build.gradle_
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/: BuilderProcessor.kt  KspOptions.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/generator/: AbstractFileWriter.kt  ApplicationClassWriter.kt  ClassModuleWriter.kt  DefaultModuleWriter.kt  DefinitionGenerationExt.kt  DefinitionWriter.kt  DefinitionWriterFactory.kt  GenerationConfig.kt  KoinCodeGenerator.kt  KoinGenerator.kt  ModuleGenerationExt.kt  ModuleWriter.kt  MonitorProxyGenerator.kt  MonitoredProxyClassWriter.kt  ProxyGenerator.kt  Templates.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/generator/ext/: CodeGeneratorExt.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/metadata/: AnnotationMetadata.kt  KoinMetaData.kt  KoinTagWriter.kt  MetaAnnotationFactory.kt  ScopeArchetypeMetadata.kt  TagFactory.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/resolver/: ResolverExt.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/scanner/: ApplicationScanner.kt  ClassComponentScanner.kt  FunctionComponentScanner.kt  FunctionScanner.kt  KoinMetaDataScanner.kt  KoinTagMetaDataScanner.kt  KspExt.kt  ModuleScanner.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/type/: BlockedTypes.kt  TypeWhiteList.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/util/: GlobToRegex.kt
projects/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/verify/: Ignored.kt  KoinConfigChecker.kt  KoinConfigVerification.kt  KoinTagWriter.kt  ResolverExt.kt  TypeWhiteList.kt
projects/koin-lazy-annotations/: build.gradle.kts
projects/koin-lazy-annotations/src/commonMain/kotlin/org/koin/core/annotation/: CoreAnnotations.kt
projects/koin-lazy-ksp-compiler/: build.gradle.kts
projects/koin-lazy-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/: KspOptions.kt
projects/koin-lazy-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/generator/: ClassModuleWriter.kt  DefaultModuleWriter.kt  ModuleWriter.kt  Templates.kt
projects/koin-lazy-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/metadata/: AnnotationMetadata.kt  KoinMetaData.kt
projects/koin-lazy-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/scanner/: ClassComponentScanner.kt  FunctionComponentScanner.kt  FunctionScanner.kt
projects/koin-lazy-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/verify/: KoinConfigChecker.kt
quickstart/: android.md  build.gradle  kotlin.md  settings.gradle
quickstart/docs/: android-annotations.md  kotlin-annotations.md
quickstart/getting-started-koin-android/app/: build.gradle
quickstart/getting-started-koin-android/app/src/main/: AndroidManifest.xml
quickstart/getting-started-koin-android/app/src/main/kotlin/org/koin/sample/: HelloRepository.kt  MainApplication.kt
quickstart/getting-started-koin-android/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  MySimplePresenterTest.kt
quickstart/getting-started-koin-core/: build.gradle
quickstart/getting-started-koin-core/src/main/kotlin/org/koin/sample/: MessageApplication.kt  MessageGenerator.kt  MessageModule.kt  MessageService.kt
quickstart/getting-started-koin-core/src/main/kotlin/org/koin/sample/coffee/: CoffeeAppModule.kt  CoffeeApplication.kt  CoffeeMaker.kt  ElectricHeater.kt  Heater.kt  Pump.kt  Thermosiphon.kt
quickstart/getting-started-koin-core/src/test/kotlin/org/koin/sample/: CoffeeAppTest.kt  HelloAppTest.kt
quickstart/quickstart-android-annotations/: build.gradle
quickstart/quickstart-android-annotations/app/: build.gradle
quickstart/quickstart-android-annotations/app/src/main/: AndroidManifest.xml
quickstart/quickstart-android-annotations/app/src/main/kotlin/org/koin/sample/: MainApplication.kt
quickstart/quickstart-android-annotations/app/src/main/res/layout/: activity_simple.xml
quickstart/quickstart-android-annotations/app/src/test/kotlin/org/koin/sample/: CheckModulesTest.kt  MySimplePresenterTest.kt
quickstart/quickstart-kotlin-annotations/: build.gradle
quickstart/quickstart-kotlin-annotations/src/main/kotlin/org/koin/sample/coffee/: CoffeeApplication.kt
quickstart/quickstart-kotlin-annotations/src/test/kotlin/org/koin/sample/: CoffeeAppTest.kt
(+242 files in other folders)
