[versions]

# /!\ Koin in gradle.properties /!\

# Core
kotlin = "2.0.21"
koin = "4.0.2"
koinAnnotations = "2.0.0-RC4"
ksp = "2.0.21-1.0.28"
junit = "4.13.2"
# Android
agp = "8.3.2"
androidCompat = "1.7.0"
ktor = "2.3.12"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
ksp-api = {module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp"}
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidCompat"}
junit = {module = "junit:junit",version.ref ="junit"}
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

[plugins]
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = {id = "com.android.application", version.ref = "agp"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }