ktor {
    deployment {
        port = 8080

        // For dev purpose
        autoreload = true
        watch = [org.koin.sample]
    }

    application {
        modules = [ org.koin.sample.HelloApplicationKt.main ]
    }
}

