buildscript {
    apply from: "../gradle/versions.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Android
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}