
//plugins {
//    id 'org.jetbrains.kotlin.jvm'
//    id 'java-library'
//}

apply from: "../../gradle/versions.gradle"
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

// KSP - To use generated sources
sourceSets.main {
    java.srcDirs("build/generated/ksp/main/kotlin")
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    compile "io.insert-koin:koin-core:$koin_version"
    compile "io.insert-koin:koin-annotations:$koin_ksp_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    testCompile "io.insert-koin:koin-test-junit4:$koin_version"
    testCompile "org.mockito:mockito-inline:$mockito_version"
    testCompile "junit:junit:4.13.2"
}
