allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java-platform'
    apply plugin: 'maven-publish'

    group = 'io.insert-koin'

    javaPlatform {
        allowDependencies()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.javaPlatform
            }
        }
    }
}